<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        background-color: #252f83;
        border-radius: 10px;
      }
      #banner>div:first-child{
        height: 100%;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 50px;

      }
      #banner>div:last-child{
        width: 30%;
        height: 100%; 
      }
      #banner>div>h2{
          padding-bottom: 10px;
          color: white;
          font-family: Times;
      }
      #banner>div>p{
        color: white;
        font-family: Times;
      }
      #banner>div>button{
          margin-top: 10px;
          padding: 8px 15px;
          border: 0px;
          border-radius: 5px;
          font-family: Times;
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
      }
      #services{
          width: 80%;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          grid-template-rows: auto;
          gap: 25px;
          margin: auto;
          margin-top: 20px;
      }
      #services>div{
        margin-top: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div>img{
        background-color: #aecfed;
        width: 100%;
      }
      #services>div>h3{
        padding-top: 8px;
        padding-left: 5px;
      }
      #services>div>p{
      padding: 5px;
      color: #abacab;
      }
      #works>h1{
        margin-top: 25px;
        text-align: center;
      }
      #works>p{
        text-align: center;

      }
      #works>div{
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap:40px 20px;
      }
      #works>div>div{
       box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
       margin-bottom: 50px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h4{
        padding-left: 5px;
      }
      #works>div>div>p{
        padding-left: 5px;
        padding-bottom: 30px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          justify-items: start;
          align-items: flex-start;
        }
        #banner>div:last-child{
        margin: auto;
        width: 80%;
      }
      #banner>div:first-child{
        margin-left: 20px;
        width: 100%;
      }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows:repeat(2,auto);
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          justify-items: start;
          align-items: flex-start;
        }
        #banner>div:last-child{
        margin: auto;
        width: 80%;
      }
      #banner>div:first-child{
        margin-left: 20px;
        width: 100%;
      }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows:repeat(3,auto);
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work">
            <h4>Dentist</h4>
            <p>Lorem ipsum?dolor sit amet consectetur.</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
